<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboout | gunwoo-park's portfolio</title>
    <link href="css/about.css" rel="stylesheet">
    <link href="css/jquery.fullpage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/common.js"></script>
    <script defer src="js/about.js"></script>

</head>

<body>
    <div class="load">
        <b>loading</b>
        <p></p>
    </div>

    <header>
        <div class="header_wrap">
            <p>portfolio</p>
            <h1>gunwoo park</h1>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="works.html">works</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="fullpage">
        <div class="section">
            <figure><img src="img/portrait.png"></figure>
            <h2>
                <em>a</em><em>b</em><em>o</em><em>u</em><em>t</em>
            </h2>
            <div class="profile">
                <div class="name">
                    <b>박건우</b>
                    <p>1990 / web publisher</p>
                </div>
                <div class="desc">
                    <div class="contact">
                        <p>
                            mobile : 010-2256-6244
                            e-mail : fuzzywavy@gmail.com
                        </p>
                    </div>
                    <div class="edu">
                        <p>
                            2022.09 반응형 웹디자인(uiux) & 웹퍼블리셔 디지털 실무 양성과정 수료
                            2015.02 백석예술대학 실용음악과 졸업
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>skill</h2>
            <div class="sec_02_cont">
                <div class="skill">
                    <i>html</i>
                    <b>8/10</b>
                    <p>
                        <span>웹표준과 접근성을 준수한 코딩 및 HTML 스타일링, 웹 페이지 마크업 그리고 미디워쿼리가 가능합니다.</span>
                    </p>
                </div>
                <div class="skill">
                    <i>css</i>
                    <b>8/10</b>
                    <p>
                        <span>CSS 및 SCSS 를 활용하여 컨텐츠에 효과를 주고 원하는 대로 꾸밀 수 있으며 동적인 움직임이 가능합니다.</span>

                    </p>
                </div>
                <div class="skill">
                    <i>js</i>
                    <b>7/10</b>
                    <p>
                        <span>다양한 이벤트 동작, 플러그인을 활용 및 ajax를 통한 데이터 활용 가능합니다.</span>
                    </p>
                </div>
                <div class="skill">
                    <i>psd</i>
                    <b>6/10</b>
                    <p>
                        <span>툴을 활용하여 이미지 합성과 보정 및 UIUX 레이아웃 작업 가능합니다.</span>
                    </p>
                </div>
                <div class="skill">
                    <i>ai</i>
                    <b>5/10</b>
                    <p>
                        <span>툴을 활용하여 svg 제작 가능합니다.</span>
                    </p>
                </div>
                <div class="skill">
                    <i>git</i>
                    <b>8/10</b>
                    <p>
                        <span>git-hub를 활용한 서버 구축 및 유지보수</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>story</h2>
            <div class="swiper story">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure><img src="img/iwas_2.jpg"></figure>
                        <div class="cont_right">
                            <h3>I was</h3>
                            <div>
                                <b>clothing store</b>
                                <p>
                                    과거에 저는 오랜시간동안 트렌드에 가장 민감한 산업인 의류산업,<br>
                                    그 중에서도 소비자를 가장 가까이 마주하는 의류매장에서<br>
                                    매장을 디자인하고 구현하며 소비자를 맞이하는 일을 하였습니다.<br>
                                    <br>
                                    앞으로 저는 깊은 인상을 남기는 웹페이지를 구현하여 사용자들을 맞이하는 웹퍼블리셔가 되겠습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure><img src="img/inspired.png"></figure>
                        <div class="cont_right">
                            <h3>Inspired by</h3>
                            <div>
                                <b>music</b>
                                <p>
                                    음악을 전공으로 공부할 정도로 저에게 음악은 각별한 존재입니다.<br>
                                    음악을 감상하고 연주하며 많은 영감을 얻는데,<br>
                                    특히 6-70년대 사운드와 비밥 이후의 재즈는 저의 영감의 원천이 됩니다.<br>
                                    <br>
                                    저 또한 제가 가진 감성을 효과적으로 표현해내고,<br>
                                    많은 이들에게 영감을 줄 수 있는 웹퍼블리셔가 되겠습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure><img src="img/character.png"></figure>
                        <div class="cont_right">
                            <h3>Character</h3>
                            <div>
                                <b>dog</b>
                                <p>
                                    평상시에 저는 강아지 중 가장 순한 ‘리트리버’ 같습니다.<br>
                                    좀처럼 스트레스를 받는 일 없어 감정기복이 없으머, <br>
                                    성격과 유형을 가리지 않고 모든 사람과 잘 어울리는 수더분한 성격입니다.<br>
                                    <br>
                                    그러나 업무시엔 ‘셰퍼드’ 와도 같습니다.<br>
                                    힘들어도 인내하고 끈기있게 일을 마무리 지으며, 맡은 일에 끝까지<br>
                                    최선을 다하는 책임감이 강한 성격입니다.<br>
                                    <br>
                                    평상시엔 편안한 사람으로, 업무시엔 믿음직한 동료가 되겠습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </main>
</body>

</html>